{
  "name": "sdac-contatti",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "check": "node --check script.js && node --check netlify/functions/send-preventivo.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "netlify-cli": "^23.7.0"
  }
}
